E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\bin\Debug\net10.0\C#_Assignment_8_FileHandling.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\bin\Debug\net10.0\C#_Assignment_8_FileHandling.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\bin\Debug\net10.0\C#_Assignment_8_FileHandling.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\bin\Debug\net10.0\C#_Assignment_8_FileHandling.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\bin\Debug\net10.0\C#_Assignment_8_FileHandling.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\refint\C#_Assignment_8_FileHandling.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\C#_Assignment_8_FileHandling.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY20_20_3_26_CSh6\C#_Assignment_8_FileHandling\obj\Debug\net10.0\ref\C#_Assignment_8_FileHandling.dll
