# Bharath_L_.NetFSD_upGrad_B1_Angular

./: README.md
1_Santosh_Daily_Assignments_upGrad/DAY1/Docx_Assignment_Day1/: Ps5.html
1_Santosh_Daily_Assignments_upGrad/DAY1/Pdf_Assignment/: set2.html  set5.html  set6.html
1_Santosh_Daily_Assignments_upGrad/DAY12_6_3_26_sql3/: Assignment_3_sql.sql
1_Santosh_Daily_Assignments_upGrad/DAY14_10_3_26_sql5_tt/: Assignment_5_sql.sql
1_Santosh_Daily_Assignments_upGrad/DAY15_11_3_26_CSh1/C#_Basic_Assignment_1/: C#_Basic_Assignment_1.csproj  Q13_LargestOfThreeNumbers.cs  Q17_ReverseWord.cs  Q3_NumbersBetweenTwoNumbers.cs  Q4_OddOrEven.cs
1_Santosh_Daily_Assignments_upGrad/DAY15_11_3_26_CSh1/C#_Basic_Assignment_2_Algo/: Program.cs  Q2_KMToMeters.cs  Q3_SumAverage.cs  Q5_HighestNumber.cs
1_Santosh_Daily_Assignments_upGrad/DAY16_12_3_26_CSh2/C#_Assignment_3_Class_Properties/: Program.cs  Q4_Appointment.cs
1_Santosh_Daily_Assignments_upGrad/DAY18_17_3_26_CSh4/C#_Assignment_5_Interfaces_Abstraction/: Q2_SalesAbstractInterfaceSystem.cs
1_Santosh_Daily_Assignments_upGrad/DAY18_17_3_26_CSh4/C#_Assignment_6_ExceptionHandling/: Program.cs  Q2_TicketBookingExceptionHandling.cs
1_Santosh_Daily_Assignments_upGrad/DAY19_18_3_26_CSh5/C#_Assignment_7_Collections/: Q4_StackUndo.cs  Q6_LinkedListSongs.cs
1_Santosh_Daily_Assignments_upGrad/DAY2/Assignment - Day2/: a3.html  a4.html  a5.html
1_Santosh_Daily_Assignments_upGrad/DAY_10-4_3_26-sql/: Assignment_1_SQL.sql
1_Santosh_Daily_Assignments_upGrad/DAY_11-5_3_26-sql2/: Assignment_2_sql.sql
1_Santosh_Daily_Assignments_upGrad/DAY_15-11_3_26-CSh1/C#_Basic_Assignment_2_Algo/: C#_Basic_Assignment_2_Algo.csproj  C#_Basic_Assignment_2_Algo.slnx  Q1_Division.cs  Q4_OddEven.cs  Q7_JourneyTime.cs
1_Santosh_Daily_Assignments_upGrad/DAY_16-12_3_26-CSh2/C#_Assignment_3_Class_Properties/: C#_Assignment_3_Class_Properties.csproj  C#_Assignment_3_Class_Properties.slnx  Program.cs  Q2_Doctor.cs  Q5_MedicalTest.cs  Q6_Billing.cs  Q7_Nurse.cs
1_Santosh_Daily_Assignments_upGrad/DAY_18-17_3_26-CSh4/C#_Assignment_5_Interfaces_Abstraction/: C#_Assignment_5_Interfaces_Abstraction.csproj  C#_Assignment_5_Interfaces_Abstraction.slnx  Program.cs
1_Santosh_Daily_Assignments_upGrad/DAY_18-17_3_26-CSh4/C#_Assignment_6_ExceptionHandling/: C#_Assignment_6_ExceptionHandling.csproj  C#_Assignment_6_ExceptionHandling.slnx  Q1_BankAccountExceptionHandling.cs
1_Santosh_Daily_Assignments_upGrad/DAY_19-18_3_26-CSh5/C#_Assignment_7_Collections/: C#_Assignment_7_Collections.csproj  C#_Assignment_7_Collections.slnx  Q1_BookList.cs  Q2_DictionaryStudent.cs  Q5_QueuePatient.cs
1_Santosh_Daily_Assignments_upGrad/DAY_21-23_3_26-CSh7/C#_Assignment_10_MultiThreading/: C#_Assignment_10_MultiThreading.csproj  C#_Assignment_10_MultiThreading.slnx  Q2_MT_BankAccount_WithoutLock.cs
1_Topic_Wise_Assignments/06_SQL_Assignments/: Assignment_4_sql.sql
1_Topic_Wise_Assignments/07_C#_DotNet_Assignments/C#_Assignment_8_FileHandling/: C#_Assignment_8_FileHandling.csproj  Program.cs  Q3_MiniNotepad.cs
1_Topic_Wise_Assignments/07_C#_DotNet_Assignments/C#_Assignment_9_LINQ/: C#_Assignment_9_LINQ.csproj  Q4_L2_EmployeeManagement.cs  Q6_L2_DuplicateHandling.cs
1_Topic_Wise_Assignments/08_ADO_Assignments/Ado_DotNet_Assignments/: Ado_DotNet_Assignments.csproj  Ado_DotNet_Assignments.slnx  Assignment3_ProductInventory.cs  Program.cs
2_Mini_Projects/event-management/: add-event.html  db.json  index.html  register.html
Bootstrap/Bootstrap5_HandsOn/: 0.htm  1.htm  dashboard.htm  dashboard2.htm  ecommerce.htm  product.htm  profile.htm  template.htm
C#.Net/: sample.txt
C#.Net/Assignments/: C#_Basic_Assignment_1.txt  ExceptionHandling_Assignment.docx
C#.Net/HandsOn/HandsOnClassVariables/: Employee.cs  HandsOnClassVariables.csproj  HandsOnClassVariables.slnx  Product.cs  Program.cs  Student.cs
C#.Net/HandsOn/HandsOnConstructors/: Account.cs  Circle.cs  HandsOnConstructors.csproj  HandsOnConstructors.slnx  Program.cs  Rectangle.cs
C#.Net/HandsOn/HandsOnExceptionHandling/HandsOnExceptionHandling/: Demo3.cs  Demo5.cs  Demo8.cs  Demo9.cs  HandsOnExceptionHandling.csproj  Program.cs
C#.Net/HandsOn/HandsOnExceptionHandling/HandsOnExceptionHandling/CustomExceptions/: InventoryException.cs  PaymentException.cs
C#.Net/HandsOn/HandsOnPolymorphism/HandsOnPolymorphism-Demo2/: Cart.cs  HandsOnPolymorphism-Demo2.csproj  Payment.cs  Program.cs
C#.Net/Notes/: C#_MultiThreading.docx  Collections.pptx  Interface.pptx
CSS/: 1.html
CSS/CSS-Basic-HandsOn/: 0.htm  00.htm  1.htm  2.htm  20.htm  21.htm  3.htm  4.htm  7.htm  index.html  myshop.htm  style.css  template.html  teststyle.css
CSS/CSS-BoxModel/: demo0.htm  demo00.htm  demo1.htm  demo2.htm  demo3.htm  demo4.htm  demo5.htm  demo6.htm  demo7.htm  demo8.htm
CSS/CSS-Flex/: demo0.htm  demo1.htm  demo2.htm  demo3.htm  demo4.htm  layout.htm
CSS/CSS-Grid/: demo1.htm  demo2.htm  demo3.htm  demo4.htm  demo5.htm
CSS/CSS-MediaQueries/: demo0.htm  demo1.htm  demo2.htm  demo3.htm
CSS/CSS-RWD/: demo1.htm  demo2.htm  demo3.htm  demo4.htm  demo5.htm
HTML/: builtin2.html  info.html  info1.html
HTML/HTML5 Day2/: 1.html  forms.html  inputTypes.html
HTML/Html_day1_LabPractice_HandsOn/: Lab1.html  Lab10.html  Lab11.html  Lab2.html  Lab3.html  Lab4.html  Lab5.html  Lab6.html  Lab7.html  Lab8.html  Lab9.html
HTML5/: HTML5.ppt
HTML5/HandsOn/: Register.htm  attr.htm  attr1.htm  datalist.htm  login.htm  sem3.html  video.htm
JQuery/JQuery_HandsOn/: 0.htm  00.htm  000.htm  1.htm  Data_Demo.htm  Filter_Demo.htm
JQuery/Jqury_Json_Crud/: db.json  index.html  package-lock.json  package.json  script.js
SqlServer/Assignments/: SQL_Assingments.docx  Sql_Assignments_Views_Sp_Fun.docx  Week-3 (DAY-3)1.docx
SqlServer/queries/: Date_fn.sql  alter.sql  create.sql  cursor1.sql  cursor2.sql  day1.sql  groupby.sql  if1.sql  if2.sql  if3.sql  insert.sql  joins_1.sql  joins_2.sql  modify_data.sql  select.sql  select_case1.sql  select_case13sql.sql  select_case2sql.sql  subqueries.sql  variables.sql  w.sql  while1.sql
(+996 files in other folders)
