E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.csproj.AssemblyReference.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.MvcApplicationPartsAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\FlightAPI.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\scopedcss\bundle\FlightAPI.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.csproj.Up2Date
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\refint\FlightAPI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\FlightAPI.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY_30-8_4_26-REST_WebAPI\REST_Api_01\FlightAPI\obj\Debug\net10.0\ref\FlightAPI.dll
