E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.staticwebassets.runtime.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\bin\Debug\net10.0\MVC_Assignment_03_UserDetails.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.RazorAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.RazorAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment_03_UserDetails.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment_03_UserDetails.bundle.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\pv90o6n7j5-{0}-b9sayid5wm-b9sayid5wm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\malc8j66lp-{0}-61n19gt1b8-61n19gt1b8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\tui4xlgnat-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\xm5kbuz6qo-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\re3mljtcxn-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\g7369njbls-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\dx92m8kgsk-{0}-aexeepp0ev-aexeepp0ev.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\27byf1ykea-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\r6ywoa07v4-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\5eukulfxhh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\bd4487w5pw-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\a9e0dpzgud-{0}-ub07r2b239-ub07r2b239.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\3gsao5fd25-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\7n6iu7xek2-{0}-b7pk76d08c-b7pk76d08c.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\swdwcwbm06-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\378vq4a91d-{0}-rzd6atqjts-rzd6atqjts.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\12w63e4h46-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\h9ydvb6so0-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\3kh8lx5scw-{0}-jd9uben2k1-jd9uben2k1.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\zrh3ih0vn3-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\nwjrzn19gi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\q6aft96mnh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\mn395gwavy-{0}-c2oey78nd0-c2oey78nd0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\tomu9azats-{0}-tdbxkamptv-tdbxkamptv.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\t7mnl9xq50-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\lcekh76eze-{0}-06098lyss8-06098lyss8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\mk0txkzioq-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\kat6yls0iy-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\383qdgq8di-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\7u3ai3j3sc-{0}-46ein0sx1k-46ein0sx1k.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\oaasakmla2-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\62f63lw2lj-{0}-37tfw0ft22-37tfw0ft22.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\m8q6zxgcfz-{0}-hrwsygsryq-hrwsygsryq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\j9102o9yqs-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\nai5ujsu2t-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\7dlsgrkjzg-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\y1pqfvkksx-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\oxxnepv0vc-{0}-493y06b0oq-493y06b0oq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\vwnupyub7v-{0}-iovd86k7lj-iovd86k7lj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\afp6js975o-{0}-vr1egmr9el-vr1egmr9el.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\o4doqzu4na-{0}-kbrnm935zg-kbrnm935zg.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\wojwhn5kop-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\1a5z9qwuri-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\woccqvd104-{0}-notf2xhcfb-notf2xhcfb.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\r1044rzgmr-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\ynnv3j20ax-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\sz5g5hvva2-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\0f7d803d6e-{0}-47otxtyo56-47otxtyo56.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\5xmutk6rix-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\2bxw5emzh8-{0}-356vix0kms-356vix0kms.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\1qymav0s8e-{0}-83jwlth58m-83jwlth58m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\95w6qy1bp5-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\yfj4hapela-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\xno6426d1p-{0}-ag7o75518u-ag7o75518u.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\158i6ej3pn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\y33kilfnwe-{0}-0i3buxo5is-0i3buxo5is.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\jsoettxfxo-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\r9g62vh8vt-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\96jr8bd23b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\7wtg1akgkl-{0}-muycvpuwrr-muycvpuwrr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\mx2fswnea2-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\ikftv8biaz-{0}-mlv21k5csn-mlv21k5csn.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\2xwuf38h45-{0}-635b005qd6-635b005qd6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\compressed\gn945x9qvj-{0}-635b005qd6-635b005qd6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\refint\MVC_Assignment_03_UserDetails.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\MVC_Assignment_03_UserDetails.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_03_UserDetails\obj\Debug\net10.0\ref\MVC_Assignment_03_UserDetails.dll
