E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.staticwebassets.runtime.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\bin\Debug\net10.0\MVC_Assignment_06_BasicView.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.RazorAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.RazorAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment_06_BasicView.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment_06_BasicView.bundle.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\f81thh09ne-{0}-b9sayid5wm-b9sayid5wm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\f2syme1p3h-{0}-61n19gt1b8-61n19gt1b8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\kllyqxz9h0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\nxdmzlwmma-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\zft6v6fytc-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\74rmug8r0y-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\9o7xgrwd7t-{0}-aexeepp0ev-aexeepp0ev.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\o3k7t5rzet-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\3zsmcxovvc-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\bx2de28hm8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\hy52r0ov61-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\dbrfkupn3l-{0}-ub07r2b239-ub07r2b239.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\n16esypcrt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\w6l17ecap1-{0}-b7pk76d08c-b7pk76d08c.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\l9rvcq16sv-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\glqsh2ff0t-{0}-rzd6atqjts-rzd6atqjts.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\0ryidz12bn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\w6urf2n82o-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\yzsq6dpugc-{0}-jd9uben2k1-jd9uben2k1.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\o0j4nl2shy-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\0gcnxmxm8f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\vso3g31lwq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\0l7z8krz6o-{0}-c2oey78nd0-c2oey78nd0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\g0uw7wp6pn-{0}-tdbxkamptv-tdbxkamptv.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\m5lnjk0bp7-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\l70bg5u0gz-{0}-06098lyss8-06098lyss8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\5ct6xfs5n3-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\5vpcwwbwkq-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\ypkjchl1we-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\un2y9r8plu-{0}-46ein0sx1k-46ein0sx1k.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\1y2i80lnva-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\sayon4sred-{0}-37tfw0ft22-37tfw0ft22.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\fdb3uty64i-{0}-hrwsygsryq-hrwsygsryq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\2slqow5t4x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\1g2raumpfc-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\r5h5lg5qsw-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\ynym8u9bfq-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\ajuz0ct4ha-{0}-493y06b0oq-493y06b0oq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\z168uz6y1t-{0}-iovd86k7lj-iovd86k7lj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\p4avn5ntk4-{0}-vr1egmr9el-vr1egmr9el.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\cwez1ddsbr-{0}-kbrnm935zg-kbrnm935zg.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\d0avyeu7rc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\oe81o966rg-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\wacilt41zk-{0}-notf2xhcfb-notf2xhcfb.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\m3t8pw8qf7-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\vrf90rx76q-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\ejjhlh9arf-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\1on8ga8mec-{0}-47otxtyo56-47otxtyo56.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\vp5fl659ac-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\13mjc7leqj-{0}-356vix0kms-356vix0kms.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\jsakqvo31w-{0}-83jwlth58m-83jwlth58m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\c0j405xgau-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\cdaa3vnczf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\nl1sojj82c-{0}-ag7o75518u-ag7o75518u.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\4zsns99ibb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\i9gwgs6sd5-{0}-0i3buxo5is-0i3buxo5is.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\9x4h5moytm-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\qtbqtzmkrb-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\txfwo291uw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\pv707uetj4-{0}-muycvpuwrr-muycvpuwrr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\txgy5vaxd9-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\6x7oo5v6ma-{0}-mlv21k5csn-mlv21k5csn.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\fcciqpp120-{0}-aio8cmv64e-aio8cmv64e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\compressed\5d2pxw3atv-{0}-aio8cmv64e-aio8cmv64e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\refint\MVC_Assignment_06_BasicView.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\MVC_Assignment_06_BasicView.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_06_BasicView\obj\Debug\net10.0\ref\MVC_Assignment_06_BasicView.dll
