E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.RazorAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.RazorAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.staticwebassets.runtime.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\bin\Debug\net10.0\MVC_Assignment_14_StronglyTyped.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment_14_StronglyTyped.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment_14_StronglyTyped.bundle.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\qcjytwff0r-{0}-b9sayid5wm-b9sayid5wm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\fdbvhypdi3-{0}-61n19gt1b8-61n19gt1b8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\uzz1koiiwa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\h4uag5uajd-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\74kv5fxciu-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\4g8tuub24t-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\c8z7yzkmws-{0}-aexeepp0ev-aexeepp0ev.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\pna7icd5rg-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\syrr8wvox9-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\3g33mse2h9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\l5yho65owo-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\g9003601p1-{0}-ub07r2b239-ub07r2b239.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\90zn3mnvg5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\d9wcq8geys-{0}-b7pk76d08c-b7pk76d08c.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\3x9xqbarby-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\dcclv8u2hi-{0}-rzd6atqjts-rzd6atqjts.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\ddjmzpzuqk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\ne8l36p1ku-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\ef3y5wb6mp-{0}-jd9uben2k1-jd9uben2k1.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\9m08opc61n-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\dtwo3hpfeh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\w8mm5zzflc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\v322avbsl5-{0}-c2oey78nd0-c2oey78nd0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\gw3ml49wdz-{0}-tdbxkamptv-tdbxkamptv.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\uclruz67zg-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\2uc09agdpn-{0}-06098lyss8-06098lyss8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\dilfii6416-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\m29bxic9jh-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\s3cjyl21wa-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\1q8vyzi9bs-{0}-46ein0sx1k-46ein0sx1k.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\q7onbomod7-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\jy090sw8vp-{0}-37tfw0ft22-37tfw0ft22.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\vs59nvljqf-{0}-hrwsygsryq-hrwsygsryq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\4y8sl106p5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\r6aohvrsqe-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\1h6snne4zu-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\110me6cj7q-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\rzvb2m6l4b-{0}-493y06b0oq-493y06b0oq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\gcqwwyf6nq-{0}-iovd86k7lj-iovd86k7lj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\gjn0wvq91m-{0}-vr1egmr9el-vr1egmr9el.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\g6lh2gc73g-{0}-kbrnm935zg-kbrnm935zg.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\x48r32liw6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\1f2i4j9w0y-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\kfhdqmb3qf-{0}-notf2xhcfb-notf2xhcfb.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\ucba6sciga-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\p0em988nz6-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\tsh3d4gbhx-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\yh8t37fztc-{0}-47otxtyo56-47otxtyo56.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\c2zsvjc1h9-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\7o5jq3v9iw-{0}-356vix0kms-356vix0kms.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\nkot0ckj0f-{0}-83jwlth58m-83jwlth58m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\j2qv28k07y-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\yxgwbk4hly-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\pkdr905ztl-{0}-ag7o75518u-ag7o75518u.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\94xq2f11v1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\5fng2rz34k-{0}-0i3buxo5is-0i3buxo5is.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\gih9ce2vkv-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\5eb2tj00hw-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\u9whk4f2wj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\s8vcfi3vo0-{0}-muycvpuwrr-muycvpuwrr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\md87h829x9-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\oxkrc6hjid-{0}-mlv21k5csn-mlv21k5csn.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\fi58sl4czf-{0}-5fs9vkbuvr-5fs9vkbuvr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\compressed\gl39dzjwcx-{0}-5fs9vkbuvr-5fs9vkbuvr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\refint\MVC_Assignment_14_StronglyTyped.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\MVC_Assignment_14_StronglyTyped.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_14_StronglyTyped\obj\Debug\net10.0\ref\MVC_Assignment_14_StronglyTyped.dll
