E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.staticwebassets.runtime.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\EF_Core_MVC_1_Account.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Azure.Core.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Azure.Identity.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Humanizer.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.ClientModel.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.CodeDom.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Composition.Convention.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Memory.Data.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.csproj.AssemblyReference.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.RazorAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.RazorAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\scopedcss\bundle\EF_Core_MVC_1_Account.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\scopedcss\projectbundle\EF_Core_MVC_1_Account.bundle.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\y6pm7y395e-{0}-b9sayid5wm-b9sayid5wm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\nib87ltle7-{0}-61n19gt1b8-61n19gt1b8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\rpjt8smfzo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\qmlw2l7934-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\nyvp95zghk-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\brvpsov4gw-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\4hws46qsvk-{0}-aexeepp0ev-aexeepp0ev.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\3wtsaxfp6k-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\3cou6r7oy2-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\cmel5ag8yk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\gr6gn34aml-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\k8ran3skqc-{0}-ub07r2b239-ub07r2b239.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\scrf97nsfl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\jm1t71osbm-{0}-b7pk76d08c-b7pk76d08c.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\i8euxw7pu9-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\yso3d2lmqf-{0}-rzd6atqjts-rzd6atqjts.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\lt7bp16xhc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\l1bp1tstbe-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\qcvjyqxbxl-{0}-jd9uben2k1-jd9uben2k1.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\r2qbifkcjz-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\g0w6d07jc1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\oqhu7743sm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\n5ciflhrjg-{0}-c2oey78nd0-c2oey78nd0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\ol380hm0fo-{0}-tdbxkamptv-tdbxkamptv.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\rzmr1imbuw-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\l1pjnvlmfr-{0}-06098lyss8-06098lyss8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\o0u6oimve3-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\3smskj5hqe-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\bw9f4e0x47-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\r929vspt80-{0}-46ein0sx1k-46ein0sx1k.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\btkis45i3s-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\be7iftu4wh-{0}-37tfw0ft22-37tfw0ft22.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\3le4nppogy-{0}-hrwsygsryq-hrwsygsryq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\idmpc0ybp8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\0tqm5l29bp-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\sph695t3lw-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\qotn9vud6k-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\u199ktpznb-{0}-493y06b0oq-493y06b0oq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\kyp31xupya-{0}-iovd86k7lj-iovd86k7lj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\bhwzingk9j-{0}-vr1egmr9el-vr1egmr9el.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\sv59do848v-{0}-kbrnm935zg-kbrnm935zg.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\crl266ol6e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\4pfqrg36t1-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\2owx1p5cho-{0}-notf2xhcfb-notf2xhcfb.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\wxlp5g7q0d-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\i72vg952sw-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\pdb4ug5ugf-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\b17ijlfmf7-{0}-47otxtyo56-47otxtyo56.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\xcbqyrr3qi-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\spxnry8otc-{0}-356vix0kms-356vix0kms.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\6p6qhn7all-{0}-83jwlth58m-83jwlth58m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\fysv7irjox-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\rqe3ixs2bc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\k3lbvh0875-{0}-ag7o75518u-ag7o75518u.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\r583nk6twm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\py4w5jujwq-{0}-0i3buxo5is-0i3buxo5is.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\8q6xkr5im5-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\w076o3xzly-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\ypw3rm84mg-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\0tb561jlrz-{0}-muycvpuwrr-muycvpuwrr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\jqe6me8mrt-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\hhlipjuj0d-{0}-mlv21k5csn-mlv21k5csn.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\a6d56658gd-{0}-tu3cc1mgo3-tu3cc1mgo3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\compressed\i0ju4l2q5g-{0}-tu3cc1mgo3-tu3cc1mgo3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_.DDB32DD8.Up2Date
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\refint\EF_Core_MVC_1_Account.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\EF_Core_MVC_1_Account.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY26_1_4_26_EF_Core_1\EF_Core_MVC_1_Account\EF_Core_MVC_1_Account\obj\Debug\net10.0\ref\EF_Core_MVC_1_Account.dll
