E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\bin\Debug\net10.0\C#_Basic_Assignment_2_Algo.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\bin\Debug\net10.0\C#_Basic_Assignment_2_Algo.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\bin\Debug\net10.0\C#_Basic_Assignment_2_Algo.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\bin\Debug\net10.0\C#_Basic_Assignment_2_Algo.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\bin\Debug\net10.0\C#_Basic_Assignment_2_Algo.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\refint\C#_Basic_Assignment_2_Algo.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\C#_Basic_Assignment_2_Algo.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY15_11_3_26_CSh1\C#_Basic_Assignment_2_Algo\obj\Debug\net10.0\ref\C#_Basic_Assignment_2_Algo.dll
