E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\appsettings.Development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\appsettings.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.staticwebassets.runtime.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.staticwebassets.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\bin\Debug\net10.0\MVC_Assignment_08_ViewData.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.MvcApplicationPartsAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.RazorAssemblyInfo.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.RazorAssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\scopedcss\bundle\MVC_Assignment_08_ViewData.styles.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Assignment_08_ViewData.bundle.scp.css
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\s20ngfo8ac-{0}-b9sayid5wm-b9sayid5wm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\n8pagjdzak-{0}-61n19gt1b8-61n19gt1b8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\sq5ko0qput-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\3c6pzxm436-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\1fjfqu6ov8-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\d2qnosktco-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\a4pn6qk2qz-{0}-aexeepp0ev-aexeepp0ev.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\cn9q04ssak-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\7rb394qpkd-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\7dcov5cx48-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\r9bw1x0p6x-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\nmump3g0n7-{0}-ub07r2b239-ub07r2b239.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\571b20vstc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\zrt14kuxgg-{0}-b7pk76d08c-b7pk76d08c.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\w80tvesouf-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\ts29z77wqf-{0}-rzd6atqjts-rzd6atqjts.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\qr9l95te38-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\5wmq1q25fb-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\zzqrd6r1bl-{0}-jd9uben2k1-jd9uben2k1.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\yjroe8cg00-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\mjt6ruwd7x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\pc3dfw16eb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\2jmpv2uh20-{0}-c2oey78nd0-c2oey78nd0.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\6qbywoc5ym-{0}-tdbxkamptv-tdbxkamptv.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\90owyrv5s8-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\okiu1y06pn-{0}-06098lyss8-06098lyss8.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\krbvafvb35-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\gt7hfyr4jp-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\5ou9velpmd-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\dd7ux8n9fx-{0}-46ein0sx1k-46ein0sx1k.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\h2e7pxzv0k-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\3e5ntbuyak-{0}-37tfw0ft22-37tfw0ft22.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\kis2mslpju-{0}-hrwsygsryq-hrwsygsryq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\5h327a55md-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\yn83kvnhxf-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\a8fjef23qh-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\tghiybc2ph-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\vkxsc7fytg-{0}-493y06b0oq-493y06b0oq.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\g7j0hta8zm-{0}-iovd86k7lj-iovd86k7lj.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\7fcwc7a6a0-{0}-vr1egmr9el-vr1egmr9el.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\gnnpcekfbc-{0}-kbrnm935zg-kbrnm935zg.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\4yogk3v843-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\e0tp6hbff2-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\ust5sephkh-{0}-notf2xhcfb-notf2xhcfb.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\v37kts42nc-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\ab2t60zrzz-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\ghkzgen5f9-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\gn5x6oup5e-{0}-47otxtyo56-47otxtyo56.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\e5afhkunz0-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\18mc964voe-{0}-356vix0kms-356vix0kms.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\jtgcabvups-{0}-83jwlth58m-83jwlth58m.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\5fsnbt5daw-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\9cji15eutn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\gvi34zr9t8-{0}-ag7o75518u-ag7o75518u.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\1h544l9nh4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\0j3zoter12-{0}-0i3buxo5is-0i3buxo5is.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\me61pz7ozh-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\yjkv1d0mmq-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\gtcv4d3sam-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\ds8wggfmum-{0}-muycvpuwrr-muycvpuwrr.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\3e9ok9e7u9-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\zeu67phczp-{0}-mlv21k5csn-mlv21k5csn.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\t32d5mht4x-{0}-hdnum4vj4h-hdnum4vj4h.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\compressed\uia0dq8shu-{0}-hdnum4vj4h-hdnum4vj4h.gz
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\staticwebassets.build.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\staticwebassets.development.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\swae.build.ex.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\refint\MVC_Assignment_08_ViewData.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\MVC_Assignment_08_ViewData.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY23_26_3_26_MVC1\MVC_1\MVC_Assignment_08_ViewData\obj\Debug\net10.0\ref\MVC_Assignment_08_ViewData.dll
