E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\bin\Debug\net10.0\C#_Assignment_7_Collections.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\bin\Debug\net10.0\C#_Assignment_7_Collections.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\bin\Debug\net10.0\C#_Assignment_7_Collections.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\bin\Debug\net10.0\C#_Assignment_7_Collections.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\bin\Debug\net10.0\C#_Assignment_7_Collections.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\refint\C#_Assignment_7_Collections.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\C#_Assignment_7_Collections.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY19_18_3_26_CSh5\C#_Assignment_7_Collections\obj\Debug\net10.0\ref\C#_Assignment_7_Collections.dll
