E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\bin\Debug\net10.0\C#_Assignment_3_Class_Properties.exe
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\bin\Debug\net10.0\C#_Assignment_3_Class_Properties.deps.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\bin\Debug\net10.0\C#_Assignment_3_Class_Properties.runtimeconfig.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\bin\Debug\net10.0\C#_Assignment_3_Class_Properties.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\bin\Debug\net10.0\C#_Assignment_3_Class_Properties.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.GeneratedMSBuildEditorConfig.editorconfig
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.AssemblyInfoInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.AssemblyInfo.cs
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.csproj.CoreCompileInputs.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.sourcelink.json
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\refint\C#_Assignment_3_Class_Properties.dll
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.pdb
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\C#_Assignment_3_Class_Properties.genruntimeconfig.cache
E:\CTS_upGrad_Training\1_Santosh_Daily_Assignments_upGrad\DAY16_12_3_26_CSh2\C#_Assignment_3_Class_Properties\obj\Debug\net10.0\ref\C#_Assignment_3_Class_Properties.dll
